=========
Exercises
=========

1.) Szedd le a gépedre, buildeld és futtasd a "001_JavaBases" projektet.

2.) Készíts egy új projektet "002_Asterisks" névvel.

  - add hozzá a projekthez az "E01_Asterisks" osztályt, ami:
    - kirajzol 11 darab csillag karaktert egymás mellé: '***********'
    - leshetsz a "HelloWorld" osztályból

  - add hozzá a projekthez az "E02_Asterisks" osztályt, ami:
    - kirajzol 11 x 11 csillag karaktert
    - nehezítés: csak egyszer használhatod a "System.out.println(...)" metódust
  
  - add hozzá a projekthez az "E03_Asterisks" osztályt, ami:
    - kirajzol 11 x 11 csillag karaktert
    - nehezítés: csak egyszer használhatod a programodban a '*' karaktert

  - add hozzá a projekthez az "E04_Asterisks" osztályt, ami:
    - kirajzol egy 11 x 11 karakterbol álló mintát, amiben minden páratlan elem
      csillag, minden páros elem kötojel
    - nehezítés: csak egyszer használhatod a '*' és egyszer a '-' karaktert
    - a végeredménynek így kell kinéznie:
      *-*-*-*-*-*
      -*-*-*-*-*-
      *-*-*-*-*-*
      -*-*-*-*-*-
      *-*-*-*-*-*
      -*-*-*-*-*-
      *-*-*-*-*-*
      -*-*-*-*-*-
      *-*-*-*-*-*
      -*-*-*-*-*-
      *-*-*-*-*-*

  - add hozzá a projekthez az "E05_Asterisks" osztályt, ami:
    - kirajzol az elso sorba 11 csillag karaktert, majd minden sorba eggyel kevesebbet
    - nehezítés: csak egyszer használhatod a programodban a '*' karaktert
    - a végeredménynek így kell kinéznie:
      ***********
      **********
      *********
      ********
      *******
      ******
      *****
      ****
      ***
      **
      *

  - add hozzá a projekthez az "E06_Asterisks" osztályt, ami:
    - kirajzol az elso sorba 11 karaktert, majd minden sorba eggyel kevesebbet
    - legyen minden páratlan elem csillag, minden páros elem kötojel
    - nehezítés: csak egyszer használhatod a programodban a '*' és egyszer a '-' karaktert
    - a végeredménynek így kell kinéznie:
      *-*-*-*-*-*
      -*-*-*-*-*
      -*-*-*-*-
      *-*-*-*-
      *-*-*-*
      -*-*-*
      -*-*-
      *-*-
      *-*
      -*
      -
