<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="340.0" prefWidth="485.0" style="-fx-background-color: #eeeec3;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isscassistant.ISSCAssistantController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
	</columnConstraints>
	<rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label text="First sick day" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Label>
		<DatePicker fx:id="pickerFirstDay" maxWidth="-Infinity" onAction="#onPickerFirstDayAction" prefHeight="22.0" prefWidth="105.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</DatePicker>
		<Label text="Available CSP days:" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Label>
		<TextField fx:id="textFieldCSP" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</TextField>
		<ImageView fitHeight="130.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER">
			<image>
				<Image url="@Sickness.png" />
			</image>
			<GridPane.margin>
				<Insets />
			</GridPane.margin>
		</ImageView>
		<Button fx:id="buttonTwoWeek" accessibleRole="CHECK_BOX" mnemonicParsing="false" onAction="#on2WeekScheduleButtonAction" text="2 week schedule" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
			<GridPane.margin>
				<Insets bottom="12.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
			<font>
				<Font size="11.0" />
			</font>
		</Button>
		<Label text="Working days" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</GridPane.margin>
		</Label>
		<Label text="Mon." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
			<font>
				<Font name="Arial" size="11.0" />
			</font>
		</Label>
		<Label text="Tue." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font name="Arial" size="11.0" />
			</font>
		</Label>
		<Label text="Wed." GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font name="Arial" size="11.0" />
			</font>
		</Label>
		<Label text="Thu." GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font name="Arial" size="11.0" />
			</font>
		</Label>
		<Label text="Fri." GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font name="Arial" size="11.0" />
			</font>
		</Label>
		<Label text="Sat." GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font name="Arial" size="11.0" />
			</font>
		</Label>
		<Label text="Sun." GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
			<font>
				<Font name="Arial" size="11.0" />
			</font>
		</Label>
		<Label fx:id="textWeekB" textAlignment="RIGHT" visible="false" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
			<font>
				<Font name="Arial Italic" size="11.0" />
			</font>
			<GridPane.margin>
				<Insets />
			</GridPane.margin>
		</Label>
		<CheckBox fx:id="checkMA" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<CheckBox fx:id="checkTuA" mnemonicParsing="false" selected="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<CheckBox fx:id="checkWA" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<CheckBox fx:id="checkThA" mnemonicParsing="false" selected="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<CheckBox fx:id="checkFA" mnemonicParsing="false" selected="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<CheckBox fx:id="checkSaA" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<CheckBox fx:id="checkSuA" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
		<Label fx:id="textWeekA" alignment="CENTER_RIGHT" textAlignment="RIGHT" visible="false" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
			<font>
				<Font name="Arial Italic" size="11.0" />
			</font>
		</Label>
		<CheckBox fx:id="checkMB" disable="true" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<CheckBox fx:id="checkTuB" disable="true" mnemonicParsing="false" selected="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<CheckBox fx:id="checkWB" disable="true" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<CheckBox fx:id="checkThB" disable="true" mnemonicParsing="false" selected="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<CheckBox fx:id="checkFB" disable="true" mnemonicParsing="false" selected="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<CheckBox fx:id="checkSaB" disable="true" mnemonicParsing="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<CheckBox fx:id="checkSuB" disable="true" mnemonicParsing="false" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
		<Line endX="485.0" stroke="#999999" GridPane.columnSpan="8" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
		<Button fx:id="buttonCalculate" mnemonicParsing="false" onAction="#onCalculateButtonAction" style="-fx-background-color: #dddd88; -fx-border-color: #999999;" text="Calculate" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="CENTER">
			<font>
				<Font name="Arial Bold" size="14.0" />
			</font>
			<effect>
				<DropShadow color="#999999" height="10.0" offsetX="2.0" offsetY="2.0" radius="4.5" width="10.0" />
			</effect>
		</Button>
		<Label text="Last day on CSP" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</Label>
		<Label fx:id="textDateCSP" text="   " textAlignment="CENTER" underline="true" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9">
			<font>
				<Font name="Arial Bold" size="14.0" />
			</font>
		</Label>
		<Label text="Last day on SSP" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</Label>
		<Label fx:id="textDateSSP" text="   " textAlignment="CENTER" underline="true" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9">
			<font>
				<Font name="Arial Bold" size="14.0" />
			</font>
		</Label>
		<Button fx:id="buttonExit" mnemonicParsing="false" onAction="#onExitButtonAction" style="-fx-background-color: #dddd88; -fx-border-color: #999999;" text="Exit" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="CENTER">
			<GridPane.margin>
				<Insets />
			</GridPane.margin>
			<effect>
				<DropShadow color="#999999" height="10.0" offsetX="2.0" offsetY="2.0" radius="4.5" width="10.0" />
			</effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
		</Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddd88" height="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="485.0">
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin></Rectangle>
      <Label text="UK Sick Pay Entitlement Calculator" textAlignment="CENTER" GridPane.columnSpan="5" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="By Prometheus" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
         <font>
            <Font name="Arial" size="11.0" />
         </font>
      </Label>
      <Label text="Linking Days:" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="textFieldLinking" promptText="0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
	<effect>
		<DropShadow />
	</effect>
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
</GridPane>
